/*
SQLyog Ultimate v11.11 (64 bit)
MySQL - 5.6.16 : Database - vvpos
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

USE `pos_hdt`;

/*Table structure for table `commoncode` */

DROP TABLE IF EXISTS `commoncode`;

CREATE TABLE `commoncode` (
  `CommonTypeId` VARCHAR(20) COLLATE utf8_unicode_ci NOT NULL,
  `CommonId` VARCHAR(20) COLLATE utf8_unicode_ci NOT NULL,
  `StrValue1` VARCHAR(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `StrValue2` VARCHAR(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `NumValue1` DECIMAL(20,0) DEFAULT NULL,
  `NumValue2` DECIMAL(20,0) DEFAULT NULL,
  `CreatedBy` VARCHAR(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  `CreatedDate` DATETIME DEFAULT NULL,
  `ModifiedBy` VARCHAR(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ModifiedDate` DATETIME DEFAULT NULL,
  `CanDelete` BIT(1) DEFAULT b'1',
  PRIMARY KEY (`CommonTypeId`,`CommonId`)
) ENGINE=INNODB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `commoncode` */


/*Table structure for table `commontype` */

DROP TABLE IF EXISTS `commontype`;

CREATE TABLE `commontype` (
  `CommonTypeId` VARCHAR(20) COLLATE utf8_unicode_ci NOT NULL,
  `Description` VARCHAR(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Note` VARCHAR(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `CreatedBy` VARCHAR(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `CreatedDate` DATETIME DEFAULT NULL,
  `ModifiedBy` VARCHAR(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ModifiedDate` DATETIME DEFAULT NULL,
  `CanDelete` BIT(1) DEFAULT b'1',
  PRIMARY KEY (`CommonTypeId`)
) ENGINE=INNODB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `commontype` */


/*Table structure for table `objects` */

DROP TABLE IF EXISTS `objects`;

CREATE TABLE `objects` (
  `ObjectId` VARCHAR(20) COLLATE utf8_unicode_ci NOT NULL,
  `ObjectGroup` VARCHAR(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ObjectType` VARCHAR(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `FullName` VARCHAR(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PID` VARCHAR(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PIDDate` DATETIME DEFAULT NULL,
  `PIDIssue` VARCHAR(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DoB` DATETIME DEFAULT NULL,
  `PoB` VARCHAR(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PerAdd` VARCHAR(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `TemAdd` VARCHAR(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Gender` BIT(1) DEFAULT NULL,
  `Image` VARCHAR(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ProvinceId` VARCHAR(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Tel` VARCHAR(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Fax` VARCHAR(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Email` VARCHAR(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Website` VARCHAR(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `TaxCode` VARCHAR(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Note` TEXT COLLATE utf8_unicode_ci,
  `Status` VARCHAR(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `CreatedBy` VARCHAR(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `CreatedDate` DATETIME DEFAULT NULL,
  `ModifiedBy` VARCHAR(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ModifiedDate` DATETIME DEFAULT NULL,
  PRIMARY KEY (`ObjectId`)
) ENGINE=INNODB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `objects` */


/*Table structure for table `orderdetails` */

DROP TABLE IF EXISTS `orderdetails`;

CREATE TABLE `orderdetails` (
  `OrderId` VARCHAR(20) COLLATE utf8_unicode_ci NOT NULL,
  `ProductId` VARCHAR(20) COLLATE utf8_unicode_ci NOT NULL,
  `ProductName` VARCHAR(512) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Qty` INT(11) DEFAULT NULL,
  `Price` DECIMAL(20,0) DEFAULT NULL,
  `CreatedDate` DATETIME DEFAULT NULL,
  `CreatedBy` VARCHAR(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ModifiedBy` VARCHAR(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ModifiedDate` DATETIME DEFAULT NULL,
  `IsPrint` TINYINT(1) DEFAULT NULL,
  `Status` VARCHAR(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `AmmountBeforeTax` DECIMAL(20,0) DEFAULT NULL,
  `TaxAmmount` DECIMAL(20,0) DEFAULT NULL,
  `TotalAmmount` DECIMAL(20,0) DEFAULT NULL,
  PRIMARY KEY (`OrderId`,`ProductId`)
) ENGINE=INNODB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `orderdetails` */


/*Table structure for table `orders` */

DROP TABLE IF EXISTS `orders`;

CREATE TABLE `orders` (
  `OrderId` VARCHAR(20) COLLATE utf8_unicode_ci NOT NULL,
  `DeskId` VARCHAR(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Note` VARCHAR(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `CreatedDate` DATETIME DEFAULT NULL,
  `CreatedBy` VARCHAR(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Status` VARCHAR(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ModifiedDate` DATETIME DEFAULT NULL,
  `ModifiedBy` VARCHAR(20) COLLATE utf8_unicode_ci NOT NULL,
  `TotalTax` DECIMAL(20,0) DEFAULT NULL,
  `TotalAmmount` DECIMAL(20,0) DEFAULT NULL,
  `TotalAmountBeforeTax` DECIMAL(20,0) DEFAULT NULL,
  `DisCountAmount` DECIMAL(20,0) DEFAULT NULL,
  `TotalMoney` DECIMAL(20,0) DEFAULT NULL,
  `IsPrint` TINYINT(4) DEFAULT NULL,
  PRIMARY KEY (`OrderId`)
) ENGINE=INNODB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `orders` */


/*Table structure for table `productprice` */

DROP TABLE IF EXISTS `productprice`;

CREATE TABLE `productprice` (
  `ProductId` VARCHAR(20) COLLATE utf8_unicode_ci NOT NULL,
  `Time` DATETIME NOT NULL,
  `Price` DECIMAL(20,2) DEFAULT NULL,
  `CreatedId` VARCHAR(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`ProductId`,`Time`)
) ENGINE=INNODB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `productprice` */


/*Table structure for table `products` */

DROP TABLE IF EXISTS `products`;

CREATE TABLE `products` (
  `ProductId` VARCHAR(20) COLLATE utf8_unicode_ci NOT NULL,
  `Name` VARCHAR(512) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Price` DECIMAL(20,2) DEFAULT NULL,
  `Unit` VARCHAR(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Image` VARCHAR(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `IsPrint` TINYINT(1) DEFAULT '0',
  `Notes` TEXT COLLATE utf8_unicode_ci,
  `CreatedDate` DATETIME DEFAULT NULL,
  `IsDelete` TINYINT(1) DEFAULT '0',
  `CreatedBy` VARCHAR(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ModifiedDate` DATETIME DEFAULT NULL,
  `ModifiedBy` VARCHAR(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ProductType` VARCHAR(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`ProductId`),
  KEY `ProductUnit` (`Unit`)
) ENGINE=INNODB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `products` */


/*Table structure for table `receiptdetails` */

DROP TABLE IF EXISTS `receiptdetails`;

CREATE TABLE `receiptdetails` (
  `ODId` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `ReceiptId` VARCHAR(20) COLLATE utf8_unicode_ci NOT NULL,
  `ProductId` VARCHAR(20) COLLATE utf8_unicode_ci NOT NULL,
  `PromotionId` VARCHAR(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Qty` INT(11) DEFAULT NULL,
  `Price` DECIMAL(20,2) DEFAULT NULL,
  `TotalAmountBeforeTax` DECIMAL(20,2) DEFAULT NULL,
  `TaxAmount` DECIMAL(20,2) DEFAULT NULL,
  `TotalAmount` DECIMAL(20,2) DEFAULT NULL,
  `Status` VARCHAR(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `RefOrderId` VARCHAR(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `CreatedBy` VARCHAR(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `CreatedDate` DATETIME DEFAULT NULL,
  `ModifiedBy` VARCHAR(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ModifiedDate` DATETIME DEFAULT NULL,
  PRIMARY KEY (`ODId`)
) ENGINE=INNODB AUTO_INCREMENT=511 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `receiptdetails` */


/*Table structure for table `receipts` */

DROP TABLE IF EXISTS `receipts`;

CREATE TABLE `receipts` (
  `ReceiptId` VARCHAR(20) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `Note` VARCHAR(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `NoOfCustumers` INT(11) DEFAULT NULL,
  `Status` VARCHAR(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `TotalAmountBeforeTax` DECIMAL(20,2) DEFAULT NULL,
  `TotalTax` DECIMAL(20,2) DEFAULT NULL,
  `TotalAmount` DECIMAL(20,2) DEFAULT NULL,
  `DiscountAmount` DECIMAL(20,2) DEFAULT NULL,
  `TotalMoney` DECIMAL(20,2) DEFAULT NULL,
  `CashPayAmt` DECIMAL(20,2) DEFAULT NULL,
  `CardPayAmt` DECIMAL(20,2) DEFAULT '0.00',
  `ReturnAmt` DECIMAL(20,2) DEFAULT NULL,
  `CreatedBy` VARCHAR(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `CreatedDate` DATETIME DEFAULT NULL,
  `ModifiedBy` VARCHAR(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ModifiedDate` DATETIME DEFAULT NULL,
  PRIMARY KEY (`ReceiptId`)
) ENGINE=INNODB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `receipts` */


/*Table structure for table `roles` */

DROP TABLE IF EXISTS `roles`;

CREATE TABLE `roles` (
  `RoleId` VARCHAR(128) COLLATE utf8_unicode_ci NOT NULL,
  `RoleName` VARCHAR(256) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`RoleId`)
) ENGINE=INNODB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `roles` */


/*Table structure for table `useractionhistory` */

DROP TABLE IF EXISTS `useractionhistory`;

CREATE TABLE `useractionhistory` (
  `Time` DATETIME NOT NULL,
  `UserId` VARCHAR(20) COLLATE utf8_unicode_ci NOT NULL,
  `Object` VARCHAR(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Verb` TEXT COLLATE utf8_unicode_ci,
  `Param` TEXT COLLATE utf8_unicode_ci,
  `Value` TEXT COLLATE utf8_unicode_ci,
  PRIMARY KEY (`Time`,`UserId`)
) ENGINE=INNODB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `useractionhistory` */


/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `UserId` VARCHAR(100) NOT NULL,
  `Pwd` VARCHAR(500) DEFAULT NULL,
  `ObjectId` VARCHAR(20) DEFAULT NULL,
  `LastLogin` DATETIME DEFAULT NULL,
  `Status` VARCHAR(20) DEFAULT NULL,
  `CreatedBy` VARCHAR(20) DEFAULT NULL,
  `CreatedDate` DATETIME DEFAULT NULL,
  `ModifiedBy` VARCHAR(20) DEFAULT NULL,
  `ModifiedDate` DATETIME DEFAULT NULL,
  `RoleId` VARCHAR(20) DEFAULT NULL,
  PRIMARY KEY (`UserId`)
) ENGINE=INNODB DEFAULT CHARSET=latin1;

/*Data for the table `users` */

/* Trigger structure for table `orders` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tgInsert_Orders` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'admin'@'localhost' */ /*!50003 TRIGGER `tgInsert_Orders` AFTER INSERT ON `orders` FOR EACH ROW BEGIN
	CALL spInsert_UserActionHistory(NEW.`CreatedBy`,
	CONCAT('Table:orders | orderid=' , NEW.`OrderId`),
	'INSERT',
	'DeskId | Note | Status | TotalTax | TotalAmount | TotalAmountBeforeTax | DisCountAmount|TotalMoney',
	CONCAT(IFNULL(NEW.`DeskId`,''), ' | ', IFNULL(NEW.`Note`,''), ' | ',IFNULL(NEW.`Status`,''),'|',IFNULL(NEW.`TotalTax`,''),'|',IFNULL(NEW.`TotalAmmount`,''),'|',IFNULL(NEW.`TotalAmountBeforeTax`,''),'|',IFNULL(NEW.`DisCountAmount`,''),'|',IFNULL(NEW.`TotalMoney`,'')));
    END */$$


DELIMITER ;

/* Trigger structure for table `productprice` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tgInsert_ProductPrice` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'admin'@'localhost' */ /*!50003 TRIGGER `tgInsert_ProductPrice` AFTER INSERT ON `productprice` FOR EACH ROW BEGIN
	CALL spInsert_UserActionHistory(NEW.`CreatedId`,
	CONCAT('Table:productprice | productprice=' , NEW.`ProductId`,'|time=',NEW.`Time`),
	'INSERT',
	'Price',
	CONCAT(IFNULL(NEW.`Price`,''))); 
    END */$$


DELIMITER ;

/* Trigger structure for table `receipts` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tgInsert_Receipts` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'admin'@'localhost' */ /*!50003 TRIGGER `tgInsert_Receipts` AFTER INSERT ON `receipts` FOR EACH ROW BEGIN
        CALL spInsert_UserActionHistory(NEW.`CreatedBy`,
	CONCAT('Table:receipts | receiptid=' , NEW.`ReceiptId`),'INSERT',' Note | NoOfCustumers | Status | TotalAmountBeforeTax | TotalTax | TotalAmmount | DiscountAmmmount | TotalMoney ',
	CONCAT(IFNULL(NEW.`Note`,''), ' | ', IFNULL(NEW.`NoOfCustumers`,''), ' | ',IFNULL(NEW.`Status`,''), ' | ', IFNULL(NEW.`TotalAmountBeforeTax`,''),'|',IFNULL(NEW.`TotalTax`,''),'|',IFNULL(NEW.`TotalAmount`,''),'|',IFNULL(NEW.`DiscountAmount`,''),'|',IFNULL(NEW.`TotalMoney`,''))); 
    END */$$


DELIMITER ;

/* Trigger structure for table `receipts` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tgUpdate_Receipts` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'admin'@'localhost' */ /*!50003 TRIGGER `tgUpdate_Receipts` AFTER UPDATE ON `receipts` FOR EACH ROW BEGIN
	CALL spInsert_UserActionHistory(NEW.`ModifiedBy`,
	CONCAT('Table:receipts | receiptid=' , NEW.`ReceiptId`),'UPDATE',' Note | NoOfCustumers | Status | TotalAmountBeforeTax | TotalTax | TotalAmmount | DiscountAmmmount | TotalMoney ',
	CONCAT(IFNULL(NEW.`Note`,''), ' | ', IFNULL(NEW.`NoOfCustumers`,''), ' | ',IFNULL(NEW.`Status`,''), ' | ', IFNULL(NEW.`TotalAmountBeforeTax`,''),'|',IFNULL(NEW.`TotalTax`,''),'|',IFNULL(NEW.`TotalAmount`,''),'|',IFNULL(NEW.`DiscountAmount`,''),'|',IFNULL(NEW.`TotalMoney`,'')));   
    END */$$


DELIMITER ;

/* Trigger structure for table `users` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tgInsert_Users` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'admin'@'localhost' */ /*!50003 TRIGGER `tgInsert_Users` AFTER INSERT ON `users` FOR EACH ROW BEGIN
	CALL spInsert_UserActionHistory(NEW.`CreatedBy`,
	CONCAT('Table:users | userid=' , NEW.`UserId`),'INSERT','pwd | ObjectId | Status | RoleId',
	CONCAT(IFNULL(NEW.`Pwd`,''), ' | ',IFNULL(NEW.`ObjectId`,''), ' | ',IFNULL(NEW.`Status`,''), ' | ',IFNULL(NEW.`RoleId`,''))); 
	
	 /*UPDATE  `actions`
	 SET  `Status`= NEW.`Status`,
	  `UpdaterID` =NEW.`CreatorID`,
	  `UpdatedDate` = NOW()
	 WHERE `ActionsID`=NEW.`ActionID`;*/
    END */$$


DELIMITER ;

/* Trigger structure for table `users` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tgUpdate_Users` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'admin'@'localhost' */ /*!50003 TRIGGER `tgUpdate_Users` AFTER UPDATE ON `users` FOR EACH ROW BEGIN
	CALL spInsert_UserActionHistory(NEW.`ModifiedBy`,
	CONCAT('Table:users | userid=' , NEW.`UserId`),'UPDATE','pwd | ObjectId | Status | RoleId',
	CONCAT(IFNULL(NEW.`Pwd`,''), ' | ',IFNULL(NEW.`ObjectId`,''), ' | ',IFNULL(NEW.`Status`,''), ' | ',IFNULL(NEW.`RoleId`,''))); 
    END */$$


DELIMITER ;

/* Procedure structure for procedure `spChangePassword_User` */

/*!50003 DROP PROCEDURE IF EXISTS  `spChangePassword_User` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spChangePassword_User`(
	p_UserId varchar(100),
	p_Pwd varchar(500)
    )
BEGIN
	UPDATE `users`
	set `Pwd` = p_Pwd
	where `UserId` = p_UserId;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spDelete_Desk` */

/*!50003 DROP PROCEDURE IF EXISTS  `spDelete_Desk` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spDelete_Desk`(
	p_DeskId int(11)
    )
BEGIN
	delete from `desk`
	where `DeskId` = p_DeskId;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spDelete_OrderDetail` */

/*!50003 DROP PROCEDURE IF EXISTS  `spDelete_OrderDetail` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spDelete_OrderDetail`(
	order_id  VARCHAR(20),
	product_id varchar(20)
    )
BEGIN
	DELETE 
	FROM `orderdetails`
	WHERE `OrderId` = order_id
	and `ProductId` = product_id;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spDelete_Orders` */

/*!50003 DROP PROCEDURE IF EXISTS  `spDelete_Orders` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spDelete_Orders`(
	order_id  varchar(20)
	)
BEGIN
	Delete 
	from `orders`
	where `OrderId` = order_id;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGet_Desk_By_IsUsing` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGet_Desk_By_IsUsing` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spGet_Desk_By_IsUsing`(
	p_IsUsing int(11)
    )
BEGIN
	select *
	from `desk`
	where `IsUsing` = p_IsUsing;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGet_ReceiptDetail_Infomation_By_ReceiptId` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGet_ReceiptDetail_Infomation_By_ReceiptId` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spGet_ReceiptDetail_Infomation_By_ReceiptId`(
    p_ReceiptId varchar(20)
    )
BEGIN
	select rd.`Qty`, rd.`Price`, rd.`TotalAmount`, rd.`CreatedDate`, pd.`Name`, pd.`Unit`
	from `receiptdetails` rd, `products` pd
	where rd.`ProductId` = pd.`ProductId` and `ReceiptId` = p_ReceiptId;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGet_ReceiptID` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGet_ReceiptID` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spGet_ReceiptID`(
	p_ID 	 VARCHAR(20)
    )
BEGIN
	SELECT `ReceiptId` AS `Code` 
	FROM  `receipts`
	WHERE LEFT(`ReceiptId`,10)= p_ID
	ORDER BY `ReceiptId`;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spGet_Receipt_Infomation_By_ReceiptId` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGet_Receipt_Infomation_By_ReceiptId` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spGet_Receipt_Infomation_By_ReceiptId`(
    p_ReceiptId varchar(20)
    )
BEGIN
	select *
	from `receipts`
	where `ReceiptId` = p_ReceiptId;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGet_TotalAmount_ByProduct_Time` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGet_TotalAmount_ByProduct_Time` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spGet_TotalAmount_ByProduct_Time`(
	p_ListProduct VARCHAR(512),
	p_CreatedDateFrom	DATETIME,
	p_CreatedDateTo	DATETIME
	
    )
BEGIN
	
	SET @a = 'SELECT `Total`.`ProductId`,`Total`.`Name`, SUM(`Total`.`Qty`) AS TotalAmount ';
	set @a = concat(@a, 'FROM ( ');
	set @a = concat(@a, 'SELECT `receiptdetails`.`ProductId`,`receiptdetails`.`ReceiptId`,`products`.`Name`,`receiptdetails`.`TotalAmount`,`receiptdetails`.`CreatedDate`,`receiptdetails`.`Qty` ');
	SET @a = CONCAT(@a, 'FROM `products` INNER JOIN `receiptdetails` ON `products`.`ProductId` = `receiptdetails`.`ProductId` ');
	if p_ListProduct is not null
	then
		set @a = concat(@a, 'WHERE ');
		set @a = concat(@a, p_ListProduct);
	end if;
	/*`CreatedDate`*/
	IF p_CreatedDateFrom IS NOT NULL 
	THEN
		
		SET @a = CONCAT(@a, ' and Date(`receiptdetails`.`CreatedDate`) between ''' , p_CreatedDateFrom , ''' and ''' , p_CreatedDateTo , '''');
	END IF;
	SET @a = CONCAT(@a, ') AS `Total` WHERE TRUE ');
	/*`Name`*/
	/*
	IF p_ProductId IS NOT NULL 
	THEN
		SET @a = CONCAT(@a, 'AND `Total`.`ProductId` = ''' ,p_ProductId , ''' ');	
	END IF;
	*/
	SET @a = CONCAT(@a, 'GROUP BY `Total`.`ProductId`');
	
	PREPARE stmt1 FROM @a;
	EXECUTE stmt1 ;
	
	/*show cau SQL*/
	SELECT @a AS 'SQLString';
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGet_TotalAmount_ByProduct_Time1` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGet_TotalAmount_ByProduct_Time1` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spGet_TotalAmount_ByProduct_Time1`(
	p_ListProduct text,
	p_CreatedDateFrom	DATETIME,
	p_CreatedDateTo	DATETIME
	
    )
BEGIN
	
	SET @a = 'SELECT `Total`.`ProductId`,`Total`.`Name`, SUM(`Total`.`Qty`) AS TotalAmount ';
	SET @a = CONCAT(@a, 'FROM ( ');
	SET @a = CONCAT(@a, 'SELECT `receiptdetails`.`ProductId`,`receiptdetails`.`ReceiptId`,`products`.`Name`,`receiptdetails`.`TotalAmount`,`receiptdetails`.`CreatedDate`,`receiptdetails`.`Qty` ');
	SET @a = CONCAT(@a, 'FROM `products` INNER JOIN `receiptdetails` ON `products`.`ProductId` = `receiptdetails`.`ProductId` ');
	SET @a = CONCAT(@a, 'WHERE 1=1 ');
	IF p_ListProduct IS NOT NULL
	THEN
		SET @a = CONCAT(@a, 'AND ');
		SET @a = CONCAT(@a, ' `products`.`ProductId` IN (''',p_ListProduct,''')');
	END IF;
	/*`CreatedDate`*/
	IF p_CreatedDateFrom IS NOT NULL 
	THEN
		
		SET @a = CONCAT(@a, ' and Date(`receiptdetails`.`CreatedDate`) between ''' , p_CreatedDateFrom , ''' and ''' , p_CreatedDateTo , '''');
	END IF;
	SET @a = CONCAT(@a, ') AS `Total` WHERE TRUE ');
	/*`Name`*/
	/*
	IF p_ProductId IS NOT NULL 
	THEN
		SET @a = CONCAT(@a, 'AND `Total`.`ProductId` IN( ''' ,p_ProductId , ''') ');	
	END IF;
	*/
	SET @a = CONCAT(@a, 'GROUP BY `Total`.`ProductId`');
	
	PREPARE stmt1 FROM @a;
	EXECUTE stmt1 ;
	
	/*show cau SQL*/
	SELECT @a AS 'SQLString';
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsert_Desk` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsert_Desk` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spInsert_Desk`(
	desk_no   varchar(512),
	description_s varchar(512),
	status_s     varchar(20),
	desk_location  varchar(255),
	no_of_seat      int(11)
    )
BEGIN
	insert into `desk`(`DeskNo`,`Description`,`Status`,`DeskLocation`,`NoOfSeat`,`IsUsing`)
	values(desk_no,description_s,status_s,desk_location,no_of_seat, 0);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsert_Objects` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsert_Objects` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spInsert_Objects`(
	object_id  	varchar(20),
	object_group 	varchar(20),
	object_type     varchar(20),
	fullname_s   	varchar(200),
	dob_s          	datetime,
	pob_s          	datetime,
	preAdd_s       	varchar(250),
	TemAdd_s      	varchar(250),
	gender_s       	bit(1),
	province_id    	varchar(20),
	tel_s          	varchar(150),
	fax_s            varchar(150),
	email            varchar(250),
	website_s        varchar(250),
	tax_code         varchar(20),
	note_s           text,
	status_s         varchar(20),
	create_by         varchar(20)
    )
BEGIN
	START TRANSACTION;
	INSERT INTO `objects`(`ObjectId`,`ObjectGroup`,`ObjectType`,`FullName`,`DoB`,`PoB`,`PerAdd`,`TemAdd`,`Gender`,`ProvinceId`,`Tel`,`Fax`,`Email`,`Website`,`TaxCode`,`Note`,`Status`,`CreatedBy`,`CreatedDate`)
	VALUES(object_id,object_group,object_type,fullname_s,member_type,dob_s,pob_s,preAdd_s,TemAdd_s,gender_s,province_id,tel_s,fax_s,website_s,tax_code,note_s,status_s,now(),create_by);
	COMMIT;
	ROLLBACK;
	
	SET @objectid = object_id;
	SELECT  @objectid AS objectid;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsert_OrderDetail` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsert_OrderDetail` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spInsert_OrderDetail`(
	order_id  varchar(20),
	product_id varchar(20),
	ProductName varchar(512),
	qty_s       int(11),
	price_s        decimal(20.0),
	create_by   varchar(20),
	status_s   varchar(20),
	ammount_before_tax  decimal(20.0),
	tax_ammount  decimal(20.0),
	total_ammount decimal(20.0)
    )
BEGIN
	INSERT INTO `orderdetails`(`OrderId`,`ProductId`,`ProductName`,`Qty`,`Price`,`CreatedDate`,`CreatedBy`,`IsPrint`,`Status`,`AmmountBeforeTax`,`TaxAmmount`,`TotalAmmount`)
	VALUES(order_id,product_id, ProductName, qty_s,price_s,NOW(),create_by,0,status_s,ammount_before_tax,tax_ammount,total_ammount);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsert_Orders` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsert_Orders` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spInsert_Orders`(
	order_id 	 VARCHAR(20),
	desk_id 	 VARCHAR(20),
	note_s  	 VARCHAR(255),
	create_by     	VARCHAR(20),
	status_s     	VARCHAR(20),
	total_tax    	DECIMAL(20.0),
	total_ammount  	DECIMAL(20.0),
	total_ammount_before_tax   DECIMAL(20.0),
	dis_count_amount DECIMAL(20.0),
	tolal_Money  DECIMAL(20.0)
    )
BEGIN
	INSERT INTO `orders`(`OrderId`,`DeskId`,`Note`,`CreatedDate`,`CreatedBy`,`Status`,`TotalTax`,`TotalAmmount`,`TotalAmountBeforeTax`,`DisCountAmount`,`TotalMoney`)
	VALUES(order_id,desk_id,note_s,now(),create_by,status_s,total_tax,total_ammount,total_ammount_before_tax,dis_count_amount,tolal_Money);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsert_Products` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsert_Products` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spInsert_Products`(
	product_id  varchar(20),
	name_s      varchar(512),
	unit_s      varchar(128),
	image_s     text,
	notes_s     text,
	create_by   varchar(255),
	product_type varchar(50)
    )
BEGIN
	insert into `products`(`ProductId`,`Name`,`Unit`,`Image`,`IsPrint`,`Notes`,`CreatedDate`,`IsDelete`,`CreatedBy`,`ProductType`)
	values(product_id,name_s,unit_s,image_s,0,notes_s,now(),0,create_by,product_type);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsert_Receipt` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsert_Receipt` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spInsert_Receipt`(
	p_ReceiptId 	 VARCHAR(20),
	p_Note 	 VARCHAR(255),
	p_NoOfCustumers  	 int(11),
	p_Status     	VARCHAR(20),
	p_TotalAmountBeforeTax     	decimal(20,2),
	p_TotalTax    	DECIMAL(20,0),
	p_TotalAmount  	DECIMAL(20,0),
	p_DiscountAmount   DECIMAL(20,0),
	p_TotalMoney DECIMAL(20,0),
	p_CashPayAmt  DECIMAL(20,0),
	p_CardPayAmt  DECIMAL(20,0),
	p_ReturnAmt  DECIMAL(20,0),
	p_CreatedBy 	 VARCHAR(20)	
    )
BEGIN
	INSERT INTO `receipts`(
	`ReceiptId`,
	`Note`,
	`NoOfCustumers`,
	`Status`,
	`TotalAmountBeforeTax`,
	`TotalTax`,
	`TotalAmount`,
	`DiscountAmount`,
	`TotalMoney`,
	`CashPayAmt`,
	`CardPayAmt`,
	`ReturnAmt`,
	`CreatedBy`,
	`CreatedDate`
	)
	VALUES(
		p_ReceiptId 	,
		p_Note 	,
		IFNULL(p_NoOfCustumers,'1'),
		IFNULL(p_Status,'1'),
		IFNULL(p_TotalAmountBeforeTax,'0'),
		IFNULL(p_TotalTax,'0'),
		IFNULL(p_TotalAmount,'0'),
		IFNULL(p_DiscountAmount,'0'),
		IFNULL(p_TotalMoney,'0'),
		IFNULL(p_CashPayAmt,'0'),
		IFNULL(p_CardPayAmt,'0'),
		IFNULL(p_ReturnAmt,'0'),
		IFNULL(p_CreatedBy,'admin'),
		NOW()	
	);
END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsert_ReceiptDetail` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsert_ReceiptDetail` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spInsert_ReceiptDetail`(
	p_ReceiptId 	 VARCHAR(20),
	p_ProductId 	 VARCHAR(20),
	p_PromotionId  	 VARCHAR(20),
	p_Qty     	int(11),
	p_Price  DECIMAL(20,2),	
	p_TotalAmountBeforeTax     	decimal(20,2),
	p_TaxAmount    	DECIMAL(20,2),
	p_TotalAmount  	DECIMAL(20,2),
	p_Status  	 VARCHAR(20),
	p_RefOrderId  	 VARCHAR(20),	
	p_CreatedBy 	 VARCHAR(20)	
    )
BEGIN
	INSERT INTO `receiptdetails`(
	`ReceiptId`,
	`ProductId`,
	`PromotionId`,
	`Qty`,
	`Price`,
	`TotalAmountBeforeTax`,
	`TaxAmount`,
	`TotalAmount`,	
	`Status`,
	`RefOrderId`,	
	`CreatedBy`,
	`CreatedDate`
	)
	VALUES(
		p_ReceiptId,
		p_ProductId,
		p_PromotionId,
		IFNULL(p_Qty,'0'),
		IFNULL(p_Price,'0'),
		IFNULL(p_TotalAmountBeforeTax ,'0'),
		IFNULL(p_TaxAmount,'0'),
		IFNULL(p_TotalAmount,'0'),
		IFNULL(p_Status,'1'),
		p_RefOrderId,	
		IFNULL(p_CreatedBy,'admin'),
		NOW()	
	);
END */$$
DELIMITER ;


/* Procedure structure for procedure `spInsert_UserActionHistory` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsert_UserActionHistory` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spInsert_UserActionHistory`(	
	uid varchar(20),
	obj varchar(250),
	verb VArchar(1000),
	prm varchar(1000),
	val varchar(1000)
    )
BEGIN
	INSERT into `useractionhistory`(`Time`,`UserId`,`Object`,`Verb`,`Param`,`Value`)
	values(Now(),uid,obj,verb,prm,val);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spSearch_CommonCode` */

/*!50003 DROP PROCEDURE IF EXISTS  `spSearch_CommonCode` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spSearch_CommonCode`(
	p_CommonTypeId 	VARCHAR(20),
	p_CommonId  	VARCHAR(20),
	
	p_StrValue1   	VARCHAR(255),
	p_StrValue2   	VARCHAR(255),
	p_NumValue1   	DECIMAL(20,0),
	p_NumValue2   	DECIMAL(20,0),
	
	p_CreatedBy  	VARCHAR(20),
	p_CreatedDate	DATETIME,
	p_ModifiedBy	VARCHAR(20),
	p_ModifiedDate	DATETIME, 
	
	p_NoStart       INT(11),
	p_NoEnd          INT(11) 
	)
BEGIN
	
	SET @a = 'SELECT * FROM `commoncode` where 1=1 ';
	SET @a1 = 'SELECT count(*) as `Total` FROM `commoncode` where 1=1 ';
	
	/*`CommonTypeId`*/
	IF p_CommonTypeId IS NOT NULL 
	THEN
		SET @a = CONCAT(@a, ' and `CommonTypeId` like ''%' ,p_CommonTypeId , '%'' ');	
		SET @a1 = CONCAT(@a1, ' and `CommonTypeId` like ''%' ,p_CommonTypeId , '%'' ');
	END IF;
	
	/*`CommonId`*/
	IF p_CommonId IS NOT NULL 
	THEN
		SET @a = CONCAT(@a, ' and `CommonId` like ''%' ,p_CommonId , '%'' ');	
		SET @a1 = CONCAT(@a1, ' and `CommonId` like ''%' ,p_CommonId , '%'' ');
	END IF;
	
	/*`StrValue1`*/
	IF p_StrValue1 IS NOT NULL 
	THEN
		SET @a = CONCAT(@a, ' and `StrValue1` like ''%' ,p_StrValue1 , '%'' ');	
		SET @a1 = CONCAT(@a1, ' and `StrValue1` like ''%' ,p_StrValue1 , '%'' ');
	END IF;
	
	/*`StrValue2`*/
	IF p_StrValue2 IS NOT NULL 
	THEN
		SET @a = CONCAT(@a, ' and `StrValue2` like ''%' ,p_StrValue2 , '%'' ');	
		SET @a1 = CONCAT(@a1, ' and `StrValue2` like ''%' ,p_StrValue2 , '%'' ');
	END IF;
	
	/*`NumValue1`*/
	IF p_NumValue1 IS NOT NULL 
	THEN
		SET @a = CONCAT(@a, ' and `NumValue1` like ''%' ,p_NumValue1 , '%'' ');	
		SET @a1 = CONCAT(@a1, ' and `NumValue1` like ''%' ,p_NumValue1 , '%'' ');
	END IF;
	
	/*`NumValue2`*/
	IF p_NumValue2 IS NOT NULL 
	THEN
		SET @a = CONCAT(@a, ' and `NumValue2` like ''%' ,p_NumValue2 , '%'' ');	
		SET @a1 = CONCAT(@a1, ' and `NumValue2` like ''%' ,p_NumValue2 , '%'' ');
	END IF;
		
	/*CreatedBy*/
	IF p_CreatedBy IS NOT NULL
	THEN
		SET @a= CONCAT(@a, ' and `CreatedBy` like ''%', p_CreatedBy, '%'' ');
		SET @a1= CONCAT(@a1, ' and `CreatedBy` like ''%', p_CreatedBy, '%'' ');
	END IF;
	
	/*CreatedDate*/
	IF p_CreatedDate IS NOT NULL
	THEN
		SET @a = CONCAT(@a, ' and DAY(`CreatedDate`) = ''' , DAY(p_CreatedDate) , ''' ');	
		SET @a = CONCAT(@a, ' and MONTH(`CreatedDate`) = ''' , MONTH(p_CreatedDate) , ''' ');	
		SET @a = CONCAT(@a, ' and YEAR(`CreatedDate`) = ''' , YEAR(p_CreatedDate) , ''' ');	
		
		SET @a1 = CONCAT(@a1, ' and DAY(`CreatedDate`) = ''' , DAY(p_CreatedDate) , ''' ');	
		SET @a1 = CONCAT(@a1, ' and MONTH(`CreatedDate`) = ''' , MONTH(p_CreatedDate) , ''' ');	
		SET @a1= CONCAT(@a1, ' and YEAR(`CreatedDate`) = ''' , YEAR(p_CreatedDate) , ''' ');	
	END IF;
	
	/*ModifitedBy*/
	IF p_ModifiedBy IS NOT NULL
	THEN
		SET @a= CONCAT(@a, ' and `ModifiedBy` like ''%', p_ModifiedBy, '%'' ');
		SET @a1= CONCAT(@a1, ' and `ModifiedBy` like ''%', p_ModifiedBy, '%'' ');
	END IF;
	
	/*ModifiedDate*/
	IF p_ModifiedDate IS NOT NULL
	THEN
		SET @a = CONCAT(@a, ' and DAY(`ModifiedDate`) = ''' , DAY(p_ModifiedDate) , ''' ');	
		SET @a = CONCAT(@a, ' and MONTH(`ModifiedDate`) = ''' , MONTH(p_ModifiedDate) , ''' ');	
		SET @a = CONCAT(@a, ' and YEAR(`ModifiedDate`) = ''' , YEAR(p_ModifiedDate) , ''' ');	
		
		SET @a1 = CONCAT(@a1, ' and DAY(`ModifiedDate`) = ''' , DAY(p_ModifiedDate) , ''' ');	
		SET @a1 = CONCAT(@a1, ' and MONTH(`ModifiedDate`) = ''' , MONTH(p_ModifiedDate) , ''' ');	
		SET @a1 = CONCAT(@a1, ' and YEAR(`ModifiedDate`) = ''' , YEAR(p_ModifiedDate) , ''' ');	
	END IF;
	
	
	SET @a = CONCAT(@a,' LIMIT ',p_NoStart,', ',p_NoEnd);
	
	PREPARE stmt1 FROM @a;
	EXECUTE stmt1 ;
	
	PREPARE stmt2 FROM @a1;
	EXECUTE stmt2 ;
	/*select @a as bien;*/
	SELECT @a AS 'SQLString';
	
	
END */$$
DELIMITER ;

/* Procedure structure for procedure `spSearch_CommonType` */

/*!50003 DROP PROCEDURE IF EXISTS  `spSearch_CommonType` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spSearch_CommonType`(
	p_CommonTypeId 	varchar(20)  ,
	p_Description  	varchar(255),
	
	p_Note   	varchar(255),
	p_CreatedBy  	varchar(20),
	p_CreatedDate	datetime,
	p_ModifiedBy	varchar(20),
	p_ModifiedDate	datetime, 
	
	p_NoStart       INT(11),
	p_NoEnd          INT(11) 
	)
BEGIN
	
	SET @a = 'SELECT * FROM `commontype` where 1=1 ';
	SET @a1 = 'SELECT count(*) as `Total` FROM `commontype` where 1=1 ';
	
	/*`CommonTypeId`*/
	IF p_CommonTypeId IS NOT NULL 
	THEN
		SET @a = CONCAT(@a, ' and `CommonTypeId` like ''%' ,p_CommonTypeId , '%'' ');	
		SET @a1 = CONCAT(@a1, ' and `CommonTypeId` like ''%' ,p_CommonTypeId , '%'' ');
	END IF;
	
	/*`Description`*/
	IF p_Description IS NOT NULL 
	THEN
		SET @a = CONCAT(@a, ' and `Description` like ''%' ,p_Description , '%'' ');	
		SET @a1 = CONCAT(@a1, ' and `Description` like ''%' ,p_Description , '%'' ');
	END IF;
	
	/*`Note`*/
	IF p_Note IS NOT NULL 
	THEN
		SET @a = CONCAT(@a, ' and `Note` like ''%' ,p_Note , '%'' ');	
		SET @a1 = CONCAT(@a1, ' and `Note` like ''%' ,p_Note , '%'' ');
	END IF;
		
	/*CreatedBy*/
	IF p_CreatedBy IS NOT NULL
	THEN
		SET @a= CONCAT(@a, ' and `CreatedBy` like ''%', p_CreatedBy, '%'' ');
		SET @a1= CONCAT(@a1, ' and `CreatedBy` like ''%', p_CreatedBy, '%'' ');
	END IF;
	
	/*CreatedDate*/
	IF p_CreatedDate IS NOT NULL
	THEN
		SET @a = CONCAT(@a, ' and DAY(`CreatedDate`) = ''' , DAY(p_CreatedDate) , ''' ');	
		SET @a = CONCAT(@a, ' and MONTH(`CreatedDate`) = ''' , MONTH(p_CreatedDate) , ''' ');	
		SET @a = CONCAT(@a, ' and YEAR(`CreatedDate`) = ''' , YEAR(p_CreatedDate) , ''' ');	
		
		SET @a1 = CONCAT(@a1, ' and DAY(`CreatedDate`) = ''' , DAY(p_CreatedDate) , ''' ');	
		SET @a1 = CONCAT(@a1, ' and MONTH(`CreatedDate`) = ''' , MONTH(p_CreatedDate) , ''' ');	
		SET @a1= CONCAT(@a1, ' and YEAR(`CreatedDate`) = ''' , YEAR(p_CreatedDate) , ''' ');	
	END IF;
	
	/*ModifitedBy*/
	IF p_ModifiedBy IS NOT NULL
	THEN
		SET @a= CONCAT(@a, ' and `ModifiedBy` like ''%', p_ModifiedBy, '%'' ');
		SET @a1= CONCAT(@a1, ' and `ModifiedBy` like ''%', p_ModifiedBy, '%'' ');
	END IF;
	
	/*ModifiedDate*/
	IF p_ModifiedDate IS NOT NULL
	THEN
		SET @a = CONCAT(@a, ' and DAY(`ModifiedDate`) = ''' , DAY(p_ModifiedDate) , ''' ');	
		SET @a = CONCAT(@a, ' and MONTH(`ModifiedDate`) = ''' , MONTH(p_ModifiedDate) , ''' ');	
		SET @a = CONCAT(@a, ' and YEAR(`ModifiedDate`) = ''' , YEAR(p_ModifiedDate) , ''' ');	
		
		SET @a1 = CONCAT(@a1, ' and DAY(`ModifiedDate`) = ''' , DAY(p_ModifiedDate) , ''' ');	
		SET @a1 = CONCAT(@a1, ' and MONTH(`ModifiedDate`) = ''' , MONTH(p_ModifiedDate) , ''' ');	
		SET @a1 = CONCAT(@a1, ' and YEAR(`ModifiedDate`) = ''' , YEAR(p_ModifiedDate) , ''' ');	
	END IF;
	
	
	SET @a = CONCAT(@a,' LIMIT ',p_NoStart,', ',p_NoEnd);
	
	PREPARE stmt1 FROM @a;
	EXECUTE stmt1 ;
	
	PREPARE stmt2 FROM @a1;
	EXECUTE stmt2 ;
	/*select @a as bien;*/
	SELECT @a AS 'SQLString';
	
	
END */$$
DELIMITER ;

/* Procedure structure for procedure `spSearch_Desk` */

/*!50003 DROP PROCEDURE IF EXISTS  `spSearch_Desk` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spSearch_Desk`(
	p_DeskNo varchar(10)  ,
	p_Description  varchar(512),
	p_Status   varchar(20),
	p_DeskLocation  varchar(255),
	p_NoOfSeat       int(11),
	p_NoStart       int(11),
	p_NoEnd          int(11)  
	)
BEGIN
	
	SET @a = 'SELECT * FROM `desk` where 1=1 ';
	if p_DeskNo is not null 
	then
	SET @a = concat(@a, ' and `DeskNo` like ''%' ,p_DeskNo , '%'' ');	
	end if;
	
	IF p_Description IS NOT NULL
	THEN
	SET @a = CONCAT(@a, ' and `Description` like ''%' ,p_Description , '%'' ');	
	END IF;
	
	IF p_Status IS NOT NULL
	THEN
	SET @a = CONCAT(@a, ' and `Status` like ''%' ,p_Status , '%'' ');	
	END IF;
	
	IF p_DeskLocation IS NOT NULL
	THEN
	SET @a = CONCAT(@a, ' and `DeskLocation` like ''%' ,p_DeskLocation , '%'' ');	
	END IF;
	
	IF p_NoOfSeat <> '0'
	THEN
	SET @a = CONCAT(@a, ' and `NoOfSeat` =' ,p_NoOfSeat);	
	END IF;
	
	SET @a = concat(@a,' LIMIT ',p_NoStart,', ',p_NoEnd);
	PREPARE stmt1 FROM @a;
	EXECUTE stmt1 ;
	/*select @a as bien;*/
	
END */$$
DELIMITER ;

/* Procedure structure for procedure `spSearch_Desk_Count` */

/*!50003 DROP PROCEDURE IF EXISTS  `spSearch_Desk_Count` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spSearch_Desk_Count`(
	p_DeskNo VARCHAR(10)  ,
	p_Description  VARCHAR(512),
	p_Status   VARCHAR(20),
	p_DeskLocation  VARCHAR(255),
	p_NoOfSeat       INT(11)
	
    )
BEGIN
	SET @a = 'SELECT * FROM `desk` where 1=1 ';
	IF p_DeskNo IS NOT NULL 
	THEN
	SET @a = CONCAT(@a, ' and `DeskNo` like ''%' ,p_DeskNo , '%'' ');	
	END IF;
	
	IF p_Description IS NOT NULL
	THEN
	SET @a = CONCAT(@a, ' and `Description` like ''%' ,p_Description , '%'' ');	
	END IF;
	
	IF p_Status IS NOT NULL
	THEN
	SET @a = CONCAT(@a, ' and `Status` like ''%' ,p_Status , '%'' ');	
	END IF;
	
	IF p_DeskLocation IS NOT NULL
	THEN
	SET @a = CONCAT(@a, ' and `DeskLocation` like ''%' ,p_DeskLocation , '%'' ');	
	END IF;
	
	IF p_NoOfSeat <> '0'
	THEN
	SET @a = CONCAT(@a, ' and `NoOfSeat` =' ,p_NoOfSeat);	
	END IF;
		
	PREPARE stmt1 FROM @a;
	EXECUTE stmt1 ;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spSearch_Objects` */

/*!50003 DROP PROCEDURE IF EXISTS  `spSearch_Objects` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spSearch_Objects`(
	p_ObjectId varchar(20)  ,
	p_ObjectGroup  varchar(20),
	p_ObjectType   varchar(20),
	p_FullName  varchar(200),
	p_PID       VARCHAR(40),
	p_PIDDate      datetime,
	p_PIDIssue          VARCHAR(150), 
	p_DoB		DATETIME,
	p_PoB	varchar(250),
	p_PerAdd	VARCHAR(250),
	p_TemAdd	VARCHAR(250),
	p_Gender	varchar(1),
	
	p_ProvinceId	VARCHAR(20),
	p_Tel	VARCHAR(150),
	p_Fax	VARCHAR(150),
	p_Email		VARCHAR(250),
	p_Website	VARCHAR(250),
	p_TaxCode	VARCHAR(60),
	p_Note		text,
	p_Status	VARCHAR(20),	
	p_CreatedBy	VARCHAR(20),
	p_CreatedDate	datetime,
	p_ModifiedBy	VARCHAR(20),
	p_ModifiedDate		datetime,
	p_NoStart       INT(11),
	p_NoEnd          INT(11) 
	)
BEGIN
	
	SET @a = 'SELECT * FROM `objects` where 1=1 and `Status` != 5';
	SET @a1 = 'SELECT count(*) as `Total` FROM `objects` where 1=1 and `Status` != 5';
	/*`ObjectId`*/
	IF p_ObjectId IS NOT NULL 
	THEN
		SET @a = CONCAT(@a, ' and `ObjectId`like ''%' ,p_ObjectId , '%'' ');	
		SET @a1 = CONCAT(@a1, ' and `ObjectId`like ''%' ,p_ObjectId , '%'' ');
	END IF;
	
	/*`ObjectGroup`*/
	IF p_ObjectGroup IS NOT NULL
	THEN
		SET @a = CONCAT(@a, ' and `ObjectGroup` = ''' ,p_ObjectGroup , ''' ');	
		SET @a1 = CONCAT(@a1, ' and `ObjectGroup` = ''' ,p_ObjectGroup , ''' ');	
	END IF;
	
	/*`ObjectType`*/
	IF p_ObjectType IS NOT NULL
	THEN
		SET @a = CONCAT(@a, ' and `ObjectType` = ''' ,p_ObjectType , ''' ');	
		SET @a1 = CONCAT(@a1, ' and `ObjectType` = ''' ,p_ObjectType , ''' ');	
	END IF;
	
	IF p_FullName IS NOT NULL
	THEN
		SET @a = CONCAT(@a, ' and `FullName` like ''%' ,p_FullName , '%'' ');	
		SET @a1 = CONCAT(@a1, ' and `FullName` like ''%' ,p_FullName , '%'' ');	
	END IF;
	
	/*`PID`*/
	IF p_PID IS NOT NULL
	THEN
		SET @a = CONCAT(@a, ' and `PID` = ''' ,p_PID , ''' ');	
		SET @a1 = CONCAT(@a1, ' and `PID` = ''' ,p_PID , ''' ');
	END IF;
	
	/*`PIDDate`*/
	IF p_PIDDate IS NOT NULL
	THEN
		SET @a = CONCAT(@a, ' and DAY(`PIDDate`) = ''' , DAY(p_PIDDate) , ''' ');	
		SET @a = CONCAT(@a, ' and MONTH(`PIDDate`) = ''' , MONTH(p_PIDDate) , ''' ');	
		SET @a = CONCAT(@a, ' and YEAR(`PIDDate`) = ''' , YEAR(p_PIDDate) , ''' ');	
		
		SET @a1 = CONCAT(@a1, ' and DAY(`PIDDate`) = ''' , DAY(p_PIDDate) , ''' ');	
		SET @a1 = CONCAT(@a1, ' and MONTH(`PIDDate`) = ''' , MONTH(p_PIDDate) , ''' ');	
		SET @a1 = CONCAT(@a1, ' and YEAR(`PIDDate`) = ''' , YEAR(p_PIDDate) , ''' ');	
	END IF;
	
	
	/*`PIDIssue`*/
	IF p_PIDIssue IS NOT NULL
	THEN
		SET @a = CONCAT(@a, ' and `PIDIssue` like ''%' ,p_PIDIssue , '%'' ');	
		SET @a1 = CONCAT(@a1, ' and `PIDIssue` like ''%' ,p_PIDIssue , '%'' ');	
	END IF;
	
	/*``DoB``*/
	IF p_DoB IS NOT NULL
	THEN
		SET @a = CONCAT(@a, ' and DAY(`DoB`) = ''' , DAY(p_DoB) , ''' ');	
		SET @a = CONCAT(@a, ' and MONTH(`DoB`) = ''' , MONTH(p_DoB) , ''' ');	
		SET @a = CONCAT(@a, ' and YEAR(`DoB`) = ''' , YEAR(p_DoB) , ''' ');	
		
		SET @a1 = CONCAT(@a1, ' and DAY(`DoB`) = ''' , DAY(p_DoB) , ''' ');	
		SET @a1 = CONCAT(@a1, ' and MONTH(`DoB`) = ''' , MONTH(p_DoB) , ''' ');	
		SET @a1 = CONCAT(@a1, ' and YEAR(`DoB`) = ''' , YEAR(p_DoB) , ''' ');
	END IF;
	
	/*PoB*/
	IF p_PoB IS NOT NULL
	THEN
		SET @a = CONCAT(@a, ' and `PoB` like ''%', p_PoB , '%'' ');
		SET @a1 = CONCAT(@a1, ' and `PoB` like ''%', p_PoB , '%'' ');
	END IF;
	
	/*PerAdd*/
	IF p_PerAdd IS NOT NULL
	THEN
		SET @a = CONCAT(@a, ' and `PerAdd` like ''%', p_PerAdd, '%'' ');
		SET @a1 = CONCAT(@a1, ' and `PerAdd` like ''%', p_PerAdd, '%'' ');
	END IF;
	
	/*TemAdd*/
	IF p_TemAdd IS NOT NULL
	THEN
		SET @a = CONCAT(@a, ' and `TemAdd` like ''%', p_TemAdd, '%'' ');
		SET @a1 = CONCAT(@a1, ' and `TemAdd` like ''%', p_TemAdd, '%'' ');
	END IF;
	
	/*Gender*/
	IF p_Gender IS NOT NULL
	THEN
		SET @a = CONCAT(@a, ' and `Gender` = b''', p_Gender,  ''' ');
		SET @a1 = CONCAT(@a1, ' and `Gender` = b''', p_Gender,  ''' ');
	END IF;
	
	/*ProviceId*/
	IF p_ProvinceId IS NOT NULL
	THEN
		SET @a = CONCAT(@a, ' and `ProvinceId` = ''', p_ProvinceId, ''' ');
		SET @a1 = CONCAT(@a1, ' and `ProvinceId` = ''', p_ProvinceId, ''' ');
	END IF;
	
	/*Tel*/
	IF p_Tel IS NOT NULL
	THEN
		SET @a = CONCAT(@a, ' and `Tel` like ''%', p_Tel, '%'' ');
		SET @a1 = CONCAT(@a1, ' and `Tel` like ''%', p_Tel, '%'' ');
	END IF;
	
	/*Fax*/
	IF p_Fax IS NOT NULL
	THEN
		SET @a = CONCAT(@a, ' and `Fax` like ''%', p_Fax, '%'' ');
		SET @a1 = CONCAT(@a1, ' and `Fax` like ''%', p_Fax, '%'' ');
	END IF;
	
	/*Email*/
	IF p_Email IS NOT NULL
	THEN
		SET @a = CONCAT(@a ,' and `Email` like ''%', p_Email, '%'' ');
		SET @a1 = CONCAT(@a1 ,' and `Email` like ''%', p_Email, '%'' ');
	END IF;
	
	/*Website*/
	IF p_Website IS NOT NULL
	THEN
		SET @a = CONCAT(@a, ' and `Website` like ''%', p_Website, '%'' ');
		SET @a1 = CONCAT(@a1, ' and `Website` like ''%', p_Website, '%'' ');
	END IF;
	
	/*TaxCode*/
	IF p_TaxCode IS NOT NULL
	THEN
		SET @a = CONCAT (@a, ' and `TaxCode` like ''%', p_TaxCode, '%'' ');
		SET @a1 = CONCAT (@a1, ' and `TaxCode` like ''%', p_TaxCode, '%'' ');
	END IF;
	
	/*Note*/
	IF p_Note IS NOT NULL
	THEN
		SET @a =CONCAT (@a, ' and `Note` like ''%', p_Note, '%'' ');
		SET @a1 =CONCAT (@a1, ' and `Note` like ''%', p_Note, '%'' ');
	END IF;
	
	/*Status*/
	IF p_Status IS NOT NULL
	THEN
		SET @a =CONCAT(@a, ' and `Status` = ''', p_Status, ''' ');
		SET @a1 =CONCAT(@a1, ' and `Status` = ''', p_Status, ''' ');
	END IF;
	
	/*CreatedBy*/
	IF p_CreatedBy IS NOT NULL
	THEN
		SET @a= CONCAT(@a, ' and `CreatedBy` like ''%', p_CreatedBy, '%'' ');
		SET @a1= CONCAT(@a1, ' and `CreatedBy` like ''%', p_CreatedBy, '%'' ');
	END IF;
	
	/*CreatedDate*/
	IF p_CreatedDate IS NOT NULL
	THEN
		SET @a = CONCAT(@a, ' and DAY(`CreatedDate`) = ''' , DAY(p_CreatedDate) , ''' ');	
		SET @a = CONCAT(@a, ' and MONTH(`CreatedDate`) = ''' , MONTH(p_CreatedDate) , ''' ');	
		SET @a = CONCAT(@a, ' and YEAR(`CreatedDate`) = ''' , YEAR(p_CreatedDate) , ''' ');	
		
		SET @a1 = CONCAT(@a1, ' and DAY(`CreatedDate`) = ''' , DAY(p_CreatedDate) , ''' ');	
		SET @a1 = CONCAT(@a1, ' and MONTH(`CreatedDate`) = ''' , MONTH(p_CreatedDate) , ''' ');	
		SET @a1= CONCAT(@a1, ' and YEAR(`CreatedDate`) = ''' , YEAR(p_CreatedDate) , ''' ');	
	END IF;
	
	/*ModifitedBy*/
	IF p_ModifiedBy IS NOT NULL
	THEN
		SET @a= CONCAT(@a, ' and `ModifiedBy` like ''%', p_ModifiedBy, '%'' ');
		SET @a1= CONCAT(@a1, ' and `ModifiedBy` like ''%', p_ModifiedBy, '%'' ');
	END IF;
	
	/*ModifiedDate*/
	IF p_ModifiedDate IS NOT NULL
	THEN
		SET @a = CONCAT(@a, ' and DAY(`ModifiedDate`) = ''' , DAY(p_ModifiedDate) , ''' ');	
		SET @a = CONCAT(@a, ' and MONTH(`ModifiedDate`) = ''' , MONTH(p_ModifiedDate) , ''' ');	
		SET @a = CONCAT(@a, ' and YEAR(`ModifiedDate`) = ''' , YEAR(p_ModifiedDate) , ''' ');	
		
		SET @a1 = CONCAT(@a1, ' and DAY(`ModifiedDate`) = ''' , DAY(p_ModifiedDate) , ''' ');	
		SET @a1 = CONCAT(@a1, ' and MONTH(`ModifiedDate`) = ''' , MONTH(p_ModifiedDate) , ''' ');	
		SET @a1 = CONCAT(@a1, ' and YEAR(`ModifiedDate`) = ''' , YEAR(p_ModifiedDate) , ''' ');	
	END IF;
	
	
	SET @a = CONCAT(@a,' LIMIT ',p_NoStart,', ',p_NoEnd);
	
	PREPARE stmt1 FROM @a;
	EXECUTE stmt1 ;
	
	PREPARE stmt2 FROM @a1;
	EXECUTE stmt2 ;
	/*select @a as bien;*/
	SELECT @a AS 'SQLString';
	SELECT p_DoB AS 'DoB';
	
END */$$
DELIMITER ;

/* Procedure structure for procedure `spSearch_Order` */

/*!50003 DROP PROCEDURE IF EXISTS  `spSearch_Order` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spSearch_Order`(
	p_OrderId 	VARCHAR(20),
	p_DeskId  	VARCHAR(20),
	
	p_Note   	VARCHAR(255),
	p_Status   	VARCHAR(20),
	
	p_TotalTax   	DECIMAL(20),
	p_TotalAmmount   	DECIMAL(20),
	p_TotalAmountBeforeTax   	DECIMAL(20),
	p_DisCountAmount   	DECIMAL(20),
	p_TotalMoney   	DECIMAL(20),
	
	p_CreatedBy  	VARCHAR(20),
	p_CreatedDateFrom	DATETIME,
	p_CreatedDateTo	DATETIME,
	
	p_IsPrint TINYINT(4),
		
	p_NoStart       INT(11),
	p_NoEnd          INT(11) 
	)
BEGIN
	
	SET @a = 'SELECT a.*, b.`DeskNo` FROM `orders` a INNER JOIN `desk` b ON a.`DeskId`=b.`DeskId` where 1=1 ';
	SET @a1 = 'SELECT count(*) as `Total` FROM `orders` a INNER JOIN `desk` b ON a.`DeskId`=b.`DeskId`  where 1=1 ';
	
	/*`OrderId`*/
	IF p_OrderId IS NOT NULL 
	THEN
		SET @a = CONCAT(@a, ' and a.`OrderId` like ''%' ,p_OrderId , '%'' ');	
		SET @a1 = CONCAT(@a1, ' and a.`OrderId` like ''%' ,p_OrderId , '%'' ');
	END IF;
	
	/*`DeskId`*/
	IF p_DeskId IS NOT NULL 
	THEN
		SET @a = CONCAT(@a, ' and a.`DeskId` = ' ,p_DeskId);	
		SET @a1 = CONCAT(@a1, ' and a.`DeskId` = ' ,p_DeskId);
	END IF;
	
	/*`Note`*/
	IF p_Note IS NOT NULL 
	THEN
		SET @a = CONCAT(@a, ' and a.`Note` like ''%' ,p_Note , '%'' ');	
		SET @a1 = CONCAT(@a1, ' and a.`Note` like ''%' ,p_Note , '%'' ');
	END IF;
	
	/*`Status`*/
	IF p_Status IS NOT NULL 
	THEN
		SET @a = CONCAT(@a, ' and a.`Status` like ''%' ,p_Status , '%'' ');	
		SET @a1 = CONCAT(@a1, ' and a.`Status` like ''%' ,p_Status , '%'' ');
	END IF;
	
	/*`TotalTax`*/
	IF p_TotalTax IS NOT NULL 
	THEN
		SET @a = CONCAT(@a, ' and a.`TotalTax` like ''%' ,p_TotalTax , '%'' ' );	
		SET @a1 = CONCAT(@a1, ' and a.`TotalTax` = ''%' ,p_TotalTax ,'%'' ');
	END IF;
	
	/*`TotalAmmount`*/
	IF p_TotalAmmount IS NOT NULL 
	THEN
		SET @a = CONCAT(@a, ' and a.`TotalAmmount` like ''%' ,p_TotalAmmount,'%'' ');	
		SET @a1 = CONCAT(@a1, ' and a.`TotalAmmount` like ''%' ,p_TotalAmmount,'%'' ');
	END IF;
	
	/*`TotalAmountBeforeTax`*/
	IF p_TotalAmountBeforeTax IS NOT NULL 
	THEN
		SET @a = CONCAT(@a, ' and a.`TotalAmountBeforeTax` like ''%' ,p_TotalAmountBeforeTax,'%'' ' );	
		SET @a1 = CONCAT(@a1, ' and a.`TotalAmountBeforeTax` like ''%' ,p_TotalAmountBeforeTax,'%'' ');
	END IF;
	
	/*`TotalMoney`*/
	IF p_TotalMoney IS NOT NULL 
	THEN
		SET @a = CONCAT(@a, ' and a.`TotalMoney` like ''%',p_TotalMoney,'%'' ');	
		SET @a1 = CONCAT(@a1, ' and a.`TotalMoney` like ''%',p_TotalMoney,'%'' ');
	END IF;
	
	
	/*`DisCountAmount`*/
	IF p_DisCountAmount IS NOT NULL 
	THEN
		SET @a = CONCAT(@a, ' and a.`DisCountAmount` like ''%',p_DisCountAmount,'%'' ' );	
		SET @a1 = CONCAT(@a1, ' and a.`DisCountAmount` like ''%',p_DisCountAmount,'%'' ');
	END IF;
	
	/*`IsPrint`*/
	IF p_IsPrint IS NOT NULL 
	THEN
		SET @a = CONCAT(@a, ' and a.`IsPrint` = ',p_IsPrint);	
		SET @a1 = CONCAT(@a1, ' and a.`IsPrint` = ',p_IsPrint);
	END IF;
		
	/*CreatedBy*/
	IF p_CreatedBy IS NOT NULL
	THEN
		SET @a= CONCAT(@a, ' and a.`CreatedBy` like ''%', p_CreatedBy, '%'' ');
		SET @a1= CONCAT(@a1, ' and a.`CreatedBy` like ''%', p_CreatedBy, '%'' ');
	END IF;
	
	/*CreatedDate*/
	IF p_CreatedDateFrom IS NOT NULL
	THEN
		SET @a = CONCAT(@a, 'and Date(a.`CreatedDate`) between ''' , p_CreatedDateFrom , ''' and ''' , p_CreatedDateTo , '''');
		SET @a1 = CONCAT(@a1, 'and Date(a.`CreatedDate`) between ''' , p_CreatedDateFrom , ''' and ''' , p_CreatedDateTo , '''');
		
	END IF;
	
	SET @a = CONCAT(@a,' LIMIT ',p_NoStart,', ',p_NoEnd);
	
	PREPARE stmt1 FROM @a;
	EXECUTE stmt1 ;
	
	PREPARE stmt2 FROM @a1;
	EXECUTE stmt2 ;
	/*select @a as bien;*/
	SELECT @a AS 'SQLString';
	
	
END */$$
DELIMITER ;

/* Procedure structure for procedure `spSearch_ProductById` */

/*!50003 DROP PROCEDURE IF EXISTS  `spSearch_ProductById` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spSearch_ProductById`(
	p_ProductId VARCHAR(20)  
			
	)
BEGIN
	
	SET @a = 'SELECT *  FROM `receiptdetails` a INNER JOIN `products` b ON a.`ProductId` = b.`ProductId`  where 1=1 ';
	
	/*`ProductId`*/
	IF p_ProductId IS NOT NULL 
	THEN
		SET @a = CONCAT(@a, ' and `ProductId` like ''%' ,p_ProductId, '%'' ');	
		
	END IF;
	
	PREPARE stmt1 FROM @a;
	EXECUTE stmt1 ;
	
	
	/*select @a as bien;*/
	SELECT @a AS 'SQLString';	
	
END */$$
DELIMITER ;

/* Procedure structure for procedure `spSearch_ProductNoOfCustomersDay` */

/*!50003 DROP PROCEDURE IF EXISTS  `spSearch_ProductNoOfCustomersDay` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spSearch_ProductNoOfCustomersDay`(
	p_ProductId varchar(20),
	sDate       datetime
    )
BEGIN
    
	SET @a = 'SELECT a.`ProductId`, b.`Name`,                              
                                SUM(a.`TotalAmount`) AS `Revenue`,
                                SUM(c.`NoOfCustumers`) AS TotalCustomer
                            FROM `receiptdetails` a INNER JOIN `products` b ON a.`ProductId` = b.`ProductId`
                                      INNER JOIN `receipts` c ON a.`ReceiptId`=c.`ReceiptId`              
                            WHERE';
         if sDate is not null
         then
         set @a = concat(@a,'DATE_FORMAT( a.`CreatedDate`,  ''%Y-%m-%d'' ) = ',sDate); 
         end if;
         
         if p_ProductId is not null
         then 
         SET @a = concat(@a,'AND `a`.`ProductId` =',p_ProductId,'GROUP BY `a`.`ProductId`');
         end if;
         
         	
	PREPARE stmt1 FROM @a;
	EXECUTE stmt1 ;
	/*select @a as bien;*/
	SELECT @a AS 'SQLString';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spSearch_ProductRPHourDetail` */

/*!50003 DROP PROCEDURE IF EXISTS  `spSearch_ProductRPHourDetail` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spSearch_ProductRPHourDetail`(
    p_From datetime,
    p_To datetime,
    p_ProductID varchar(20),
    p_TimeF varchar (20)
    
    )
BEGIN
	SET @a = 'SELECT a.`ProductId`, b.`Name`,SUM(a.`TotalAmount`) AS `DoanhThu`,COUNT(a.`ReceiptId`) AS TotalCustomer
	 FROM `receiptdetails` a INNER JOIN `products` b ON a.`ProductId` = b.`ProductId`
                                                    INNER JOIN `receipts` c ON a.`ReceiptId`=c.`ReceiptId` where 1=1 AND a.`Status` = ''1'' ';
          if p_From is not null
          then 
          SET @a = CONCAT(@a, ' and DATE_FORMAT( a.`CreatedDate`,  ''%Y-%m-%d'' ) >= ''' ,p_From , ''' ');
	end if;
	
	IF p_To IS NOT NULL
          THEN 
          SET @a = CONCAT(@a, ' and DATE_FORMAT( a.`CreatedDate`,  ''%Y-%m-%d'' ) <=  ''' ,p_To , ''' ');
	END IF;
	
	IF p_TimeF IS NOT NULL
          THEN 
          SET @a = CONCAT(@a, '  AND HOUR(a.`CreatedDate`) = ''' ,p_TimeF , ''' ');
	END IF;
	
	IF p_ProductID IS NOT NULL
          THEN 
          SET @a = CONCAT(@a, ' AND a.`ProductId` =  ''' ,p_ProductID , ''' ');
          
	END IF;
	
	
          SET @a = CONCAT(@a, ' GROUP BY a.`ProductId`');
          
		
	PREPARE stmt1 FROM @a;
	EXECUTE stmt1 ;
	/*select @a as bien;*/
	SELECT @a AS 'SQLString';
	/*SELECT p_DoB AS 'DoB';*/
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spSearch_Products` */

/*!50003 DROP PROCEDURE IF EXISTS  `spSearch_Products` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spSearch_Products`(
	p_ProductId 	VARCHAR(20)  ,
	p_Name 		 VARCHAR(512),
	p_Unit   	VARCHAR(128),	
	p_Notes		TEXT,
	p_ProductType     	VARCHAR(50),
	
	
	p_CreateBy	VARCHAR(20),
	p_CreatedDate	DATETIME,
	p_ModifiedBy	VARCHAR(20),
	
	p_NoStart       INT(11),
	p_NoEnd          INT(11) 
	)
BEGIN
	
	SET @a = 'SELECT * FROM `products` where 1=1 ';
	SET @a1 = 'SELECT count(*) as `Total` FROM `products` where 1=1 ';
	/*`ProductId`*/
	IF p_ProductId IS NOT NULL 
	THEN
		SET @a = CONCAT(@a, ' and `ProductId` like ''%' ,p_ProductId , '%'' ');	
		SET @a1 = CONCAT(@a1, ' and `ProductId` like ''%' ,p_ProductId , '%'' ');
	END IF;
	
	/*`Name`*/
	IF p_Name IS NOT NULL
	THEN
		SET @a = CONCAT(@a, ' and `Name` like ''%' ,p_Name , '%'' ');	
		SET @a1 = CONCAT(@a1, ' and `NAME` like ''%' ,p_Name , '%'' ');	
	END IF;
	
	/*`Unit`*/
	IF p_Unit IS NOT NULL
	THEN
		SET @a = CONCAT(@a, ' and `Unit` = ''' ,p_Unit , ''' ');	
		SET @a1 = CONCAT(@a1, ' and `Unit` = ''' ,p_Unit , ''' ');	
	END IF;
	
	
	/*Note*/
	IF p_Notes IS NOT NULL
	THEN
		SET @a =CONCAT (@a, ' and `Notes` like ''%', p_Notes, '%'' ');
		SET @a1 =CONCAT (@a1, ' and `Notes` like ''%', p_Notes, '%'' ');
	END IF;
	
	/*CreateBy*/
	IF p_CreateBy IS NOT NULL
	THEN
		SET @a= CONCAT(@a, ' and `CreatedBy` like ''%', p_CreatedBy, '%'' ');
		SET @a1= CONCAT(@a1, ' and `CreatedBy` like ''%', p_CreatedBy, '%'' ');
	END IF;
	
	/*CreatedDate*/
	IF p_CreatedDate IS NOT NULL
	THEN
		SET @a = CONCAT(@a, ' and DAY(`CreatedDate`) = ''' , DAY(p_CreatedDate) , ''' ');	
		SET @a = CONCAT(@a, ' and MONTH(`CreatedDate`) = ''' , MONTH(p_CreatedDate) , ''' ');	
		SET @a = CONCAT(@a, ' and YEAR(`CreatedDate`) = ''' , YEAR(p_CreatedDate) , ''' ');	
		
		SET @a1 = CONCAT(@a1, ' and DAY(`CreatedDate`) = ''' , DAY(p_CreatedDate) , ''' ');	
		SET @a1 = CONCAT(@a1, ' and MONTH(`CreatedDate`) = ''' , MONTH(p_CreatedDate) , ''' ');	
		SET @a1= CONCAT(@a1, ' and YEAR(`CreatedDate`) = ''' , YEAR(p_CreatedDate) , ''' ');	
	END IF;
	
	/*ModifitedBy*/
	IF p_ModifiedBy IS NOT NULL
	THEN
		SET @a= CONCAT(@a, ' and `ModifiedBy` like ''%', p_ModifiedBy, '%'' ');
		SET @a1= CONCAT(@a1, ' and `ModifiedBy` like ''%', p_ModifiedBy, '%'' ');
	END IF;
	
	/*ProductType*/
	IF p_ProductType IS NOT NULL
	THEN
		SET @a = CONCAT(@a, ' and `ProductType` like ''%', p_ProductType , '%'' ');
		SET @a1 = CONCAT(@a1, ' and `ProductType` like ''%', p_ProductType , '%'' ');
	END IF;
	
	SET @a = CONCAT(@a,' LIMIT ',p_NoStart,', ',p_NoEnd);
	
	PREPARE stmt1 FROM @a;
	EXECUTE stmt1 ;
	
	PREPARE stmt2 FROM @a1;
	EXECUTE stmt2 ;
	/*select @a as bien;*/
	SELECT @a AS 'SQLString';
	-- SELECT p_DoB AS 'DoB';
	
END */$$
DELIMITER ;

/* Procedure structure for procedure `spSearch_ProPrice` */

/*!50003 DROP PROCEDURE IF EXISTS  `spSearch_ProPrice` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spSearch_ProPrice`(
	p_ProductId VARCHAR(20)  ,
	p_Time datetime,
	p_Price decimal(20,2),
	p_CreatedId varchar(20),
	p_NoStart       INT(11),
	p_NoEnd          INT(11) 
	
	)
BEGIN
	
	SET @a = 'SELECT * FROM `productprice` where 1=1 ';
	SET @a1 = 'SELECT count(*) as `Total` FROM `productprice` where 1=1 ';
	/*`ProductId`*/
	IF p_ProductId IS NOT NULL 
	THEN
		SET @a = CONCAT(@a, ' and `ProductId` like ''%' ,p_ProductId, '%'' ');	
		SET @a1 = CONCAT(@a1, ' and `ProductId` like ''%' ,p_ProductId, '%'' ');
	END IF;
	
	/*`Price`*/
	IF p_Price IS NOT NULL
	THEN
		SET @a = CONCAT(@a, ' and `Price` like ''%' ,p_Price, '%'' ');	
		SET @a1 = CONCAT(@a1, ' and `Price` like ''%' ,p_Price , '%'' ');	
	END IF;
	
	SET @a = CONCAT(@a,' LIMIT ',p_NoStart,', ',p_NoEnd);
	
	PREPARE stmt1 FROM @a;
	EXECUTE stmt1 ;
	
	PREPARE stmt2 FROM @a1;
	EXECUTE stmt2 ;
	/*select @a as bien;*/
	SELECT @a AS 'SQLString';	
	
END */$$
DELIMITER ;

/* Procedure structure for procedure `spSearch_Receipts` */

/*!50003 DROP PROCEDURE IF EXISTS  `spSearch_Receipts` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spSearch_Receipts`(
	p_ReceiptId   VARCHAR(20),
	p_TotalAmount DECIMAL (20,2),
	p_CreatedBy	VARCHAR (50),
	p_CreatedDateTu 	DATETIME,
	p_CreatedDateDen 	DATETIME,
	p_NoStart       INT(11),
	p_NoEnd          INT(11)
)
BEGIN
SET @a = 'SELECT * FROM `receipts` where 1=1 ';
	SET @a1 = 'SELECT count(*) as `Total` FROM `receipts` where 1=1 ';
	
IF p_ReceiptId IS NOT NULL 
	THEN
		SET @a = CONCAT(@a, ' and `ReceiptId` like ''%' ,p_ReceiptId  , '%'' ');	
		SET @a1 = CONCAT(@a1, ' and `ReceiptId` like ''%' ,p_ReceiptId  , '%'' ');
	END IF;
	
IF p_TotalAmount IS NOT NULL 
	THEN
		SET @a = CONCAT(@a, ' and `TotalAmount` = ''' ,p_TotalAmount, ''' ');	
		SET @a1 = CONCAT(@a1, ' and `TotalAmount` = ''' ,p_TotalAmount  , ''' ');
	END IF;
IF p_CreatedBy IS NOT NULL 
	THEN
		SET @a = CONCAT(@a, ' and `CreatedBy` like ''%' ,p_CreatedBy, '%'' ');	
		SET @a1 = CONCAT(@a1, ' and `CreatedBy` like ''%' ,p_CreatedBy  , '%'' ');
	END IF;	
/*`CreateDateTu`*/
	IF p_CreatedDateTu  IS NOT NULL
	THEN
	
		SET @a = CONCAT(@a, ' and Date(`CreatedDate`) between ''' , p_CreatedDateTu , ''' and ''' , p_CreatedDateDen , '''');
		SET @a1 = CONCAT(@a1, ' and Date(`CreatedDate`) between ''' , p_CreatedDateTu , ''' and ''' , p_CreatedDateDen , '''');
	END IF;
	
	SET @a = CONCAT(@a,' LIMIT ',p_NoStart,', ',p_NoEnd);
	
	PREPARE stmt1 FROM @a;
	EXECUTE stmt1;
	
	PREPARE stmt2 FROM @a1;
	EXECUTE stmt2 ;
	SELECT @a AS 'SQLString';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spSearch_Receipts_1` */

/*!50003 DROP PROCEDURE IF EXISTS  `spSearch_Receipts_1` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spSearch_Receipts_1`(
	p_Id   VARCHAR(50),
	p_CreatedDateTu 	DATETIME,
	p_CreatedDateDen 	DATETIME,
	p_NoStart       INT(11),
	p_NoEnd          INT(11)
)
BEGIN
 SET @a = 'SELECT b.* FROM `receiptmember` a INNER JOIN `receipts` b ON a.`ReceiptId`=b.`ReceiptId` where 1=1 ';
 SET @a1 = 'SELECT count(*) as `Total` FROM `receiptmember` a LEFT JOIN `receipts` b ON a.`ReceiptId`=b.`ReceiptId` where 1=1 ';
 
IF p_Id IS NOT NULL 
 THEN
  SET @a = CONCAT(@a, ' and a.`MemberId` like ''%' ,p_Id  , '%'' '); 
  SET @a1 = CONCAT(@a1, ' and a.`MemberId` like ''%' ,p_Id  , '%'' ');
 END IF;
 
/*`CreateDateTu`*/
 IF p_CreatedDateTu  IS NOT NULL
 THEN
 
  SET @a = CONCAT(@a, ' and Date(b.`CreatedDate`) between ''' , p_CreatedDateTu , ''' and ''' , p_CreatedDateDen , '''');
  SET @a1 = CONCAT(@a1, ' and Date(b.`CreatedDate`) between ''' , p_CreatedDateTu , ''' and ''' , p_CreatedDateDen , '''');
 END IF;
 
 SET @a = CONCAT(@a,' LIMIT ',p_NoStart,', ',p_NoEnd);
 
 PREPARE stmt1 FROM @a;
 EXECUTE stmt1;
 
 PREPARE stmt2 FROM @a1;
 EXECUTE stmt2 ;
 SELECT @a AS 'SQLString';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spSearch_Receipts_2` */

/*!50003 DROP PROCEDURE IF EXISTS  `spSearch_Receipts_2` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spSearch_Receipts_2`(
	p_Id   VARCHAR(50),
	p_CreatedDateTu 	DATETIME,
	p_CreatedDateDen 	DATETIME,
	p_NoStart       INT(11),
	p_NoEnd          INT(11)
)
BEGIN
SET @a = 'SELECT b.* FROM `receiptscard` a INNER JOIN `receipts` b ON a.`ReceiptId`=b.`ReceiptId` where 1=1 ';
	SET @a1 = 'SELECT count(*) as `Total` FROM `receiptscard` a LEFT JOIN `receipts` b ON a.`ReceiptId`=b.`ReceiptId` where 1=1 ';
	
IF p_Id IS NOT NULL 
	THEN
		SET @a = CONCAT(@a, ' and a.`CardNo` like ''%' ,p_Id  , '%'' ');	
		SET @a1 = CONCAT(@a1, ' and a.`CardNo` like ''%' ,p_Id  , '%'' ');
	END IF;
	
/*`CreateDateTu`*/
	IF p_CreatedDateTu  IS NOT NULL
	THEN
	
		SET @a = CONCAT(@a, ' and Date(b.`CreatedDate`) between ''' , p_CreatedDateTu , ''' and ''' , p_CreatedDateDen , '''');
		SET @a1 = CONCAT(@a1, ' and Date(b.`CreatedDate`) between ''' , p_CreatedDateTu , ''' and ''' , p_CreatedDateDen , '''');
	END IF;
	
	SET @a = CONCAT(@a,' LIMIT ',p_NoStart,', ',p_NoEnd);
	
	PREPARE stmt1 FROM @a;
	EXECUTE stmt1;
	
	PREPARE stmt2 FROM @a1;
	EXECUTE stmt2 ;
	SELECT @a AS 'SQLString';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spSearch_Users` */

/*!50003 DROP PROCEDURE IF EXISTS  `spSearch_Users` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spSearch_Users`(
	p_UserId VARCHAR(100)  ,
	p_Pwd VARCHAR(500),
	p_ObjectId   VARCHAR(20),
	p_LastLogin   datetime,
	p_Status	VARCHAR(20),
	p_CreatedBy	VARCHAR(20),
	p_CreatedDate	DATETIME,
	p_ModifiedBy	VARCHAR(20),
	p_ModifiedDate		DATETIME,
	p_RoleId	VARCHAR (20),
	p_NoStart int(11),
	p_NoEnd          INT(11) 
	
	)
BEGIN
	
	SET @a = 'SELECT * FROM `users` where 1=1 and `Status` != 5';
	SET @a1 = 'SELECT count(*) as `Total` FROM `users` where 1=1 and `Status` != 5';
	/*`EmployeeId`*/
	IF p_UserId IS NOT NULL 
	THEN
		SET @a = CONCAT(@a, ' and `UserId` like ''%' ,p_UserId, '%'' ');	
		SET @a1 = CONCAT(@a1, ' and `UserId` like ''%' ,p_UserId , '%'' ');
	END IF;
	
	/*`EmployeeCode`*/
	IF p_Pwd IS NOT NULL
	THEN
		SET @a = CONCAT(@a, ' and `Pwd` like ''%' ,p_Pwd , '%'' ');	
		SET @a1 = CONCAT(@a1, ' and `Pwd` like ''%' ,p_Pwd , '%'' ');	
	END IF;
	
	/*`ObjectId`*/
	IF p_ObjectId IS NOT NULL 
	THEN
		SET @a = CONCAT(@a, ' and `ObjectId` like ''%' ,p_ObjectId , '%'' ');	
		SET @a1 = CONCAT(@a1, ' and `ObjectId` like ''%' ,p_ObjectId , '%'' ');
	END IF;
	
	/*LastLogin*/
	IF p_LastLogin IS NOT NULL
	THEN
		SET @a = CONCAT(@a, ' and DAY(`LastLogin`) = ''' , DAY(p_LastLogin) , ''' ');	
		SET @a = CONCAT(@a, ' and MONTH(`LastLogin`) = ''' , MONTH(p_LastLogin) , ''' ');	
		SET @a = CONCAT(@a, ' and YEAR(`LastLogin`) = ''' , YEAR(p_LastLogin) , ''' ');	
		
		SET @a1 = CONCAT(@a1, ' and DAY(`LastLogin`) = ''' , DAY(p_LastLogin) , ''' ');	
		SET @a1 = CONCAT(@a1, ' and MONTH(`LastLogin`) = ''' , MONTH(p_LastLogin) , ''' ');	
		SET @a1= CONCAT(@a1, ' and YEAR(`LastLogin`) = ''' , YEAR(p_LastLogin) , ''' ');	
	END IF;
	
	/*Status*/
	IF p_Status IS NOT NULL
	THEN
		SET @a =CONCAT(@a, ' and `Status` = ''', p_Status, ''' ');
		SET @a1 =CONCAT(@a1, ' and `Status` = ''', p_Status, ''' ');
	END IF;
	
	/*CreatedBy*/
	IF p_CreatedBy IS NOT NULL
	THEN
		SET @a= CONCAT(@a, ' and `CreatedBy` like ''%', p_CreatedBy, '%'' ');
		SET @a1= CONCAT(@a1, ' and `CreatedBy` like ''%', p_CreatedBy, '%'' ');
	END IF;
	
	/*CreatedDate*/
	IF p_CreatedDate IS NOT NULL
	THEN
		SET @a = CONCAT(@a, ' and DAY(`CreatedDate`) = ''' , DAY(p_CreatedDate) , ''' ');	
		SET @a = CONCAT(@a, ' and MONTH(`CreatedDate`) = ''' , MONTH(p_CreatedDate) , ''' ');	
		SET @a = CONCAT(@a, ' and YEAR(`CreatedDate`) = ''' , YEAR(p_CreatedDate) , ''' ');	
		
		SET @a1 = CONCAT(@a1, ' and DAY(`CreatedDate`) = ''' , DAY(p_CreatedDate) , ''' ');	
		SET @a1 = CONCAT(@a1, ' and MONTH(`CreatedDate`) = ''' , MONTH(p_CreatedDate) , ''' ');	
		SET @a1= CONCAT(@a1, ' and YEAR(`CreatedDate`) = ''' , YEAR(p_CreatedDate) , ''' ');	
	END IF;
	
	/*ModifitedBy*/
	IF p_ModifiedBy IS NOT NULL
	THEN
		SET @a= CONCAT(@a, ' and `ModifiedBy` like ''%', p_ModifiedBy, '%'' ');
		SET @a1= CONCAT(@a1, ' and `ModifiedBy` like ''%', p_ModifiedBy, '%'' ');
	END IF;
	
	/*ModifiedDate*/
	IF p_ModifiedDate IS NOT NULL
	THEN
		SET @a = CONCAT(@a, ' and DAY(`ModifiedDate`) = ''' , DAY(p_ModifiedDate) , ''' ');	
		SET @a = CONCAT(@a, ' and MONTH(`ModifiedDate`) = ''' , MONTH(p_ModifiedDate) , ''' ');	
		SET @a = CONCAT(@a, ' and YEAR(`ModifiedDate`) = ''' , YEAR(p_ModifiedDate) , ''' ');	
		
		SET @a1 = CONCAT(@a1, ' and DAY(`ModifiedDate`) = ''' , DAY(p_ModifiedDate) , ''' ');	
		SET @a1 = CONCAT(@a1, ' and MONTH(`ModifiedDate`) = ''' , MONTH(p_ModifiedDate) , ''' ');	
		SET @a1 = CONCAT(@a1, ' and YEAR(`ModifiedDate`) = ''' , YEAR(p_ModifiedDate) , ''' ');	
	END IF;
	
	/*RoleId*/
	
	IF p_RoleId IS NOT NULL
	THEN
		SET @a = CONCAT(@a, ' and `RoleId` = ''' ,p_RoleId, ''' ');	
		SET @a1 = CONCAT(@a1, ' and `RoleId` = ''' ,p_RoleId, ''' ');	
	END IF;
	
	SET @a = CONCAT(@a,' LIMIT ',p_NoStart,', ',p_NoEnd);
	
	PREPARE stmt1 FROM @a;
	EXECUTE stmt1 ;
	
	PREPARE stmt2 FROM @a1;
	EXECUTE stmt2 ;
	/*select @a as bien;*/
	SELECT @a AS 'SQLString';	
	
END */$$
DELIMITER ;

/* Procedure structure for procedure `spSelect_CommonCode_By_CommonTypeId` */

/*!50003 DROP PROCEDURE IF EXISTS  `spSelect_CommonCode_By_CommonTypeId` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spSelect_CommonCode_By_CommonTypeId`(
	_CommonTypeId varchar(20)
    )
BEGIN
	SELECT *
	FROM `commoncode`
	where `CommonTypeId` = _CommonTypeId;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spSelect_Count_Order_By_Status` */

/*!50003 DROP PROCEDURE IF EXISTS  `spSelect_Count_Order_By_Status` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spSelect_Count_Order_By_Status`(
	p_Status varchar(20)
    )
BEGIN
	select  count(*) as TotalRecord
	from orders
	where `Status` = p_Status;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spSelect_Desk_ById` */

/*!50003 DROP PROCEDURE IF EXISTS  `spSelect_Desk_ById` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spSelect_Desk_ById`(
	_DeskId int(11)
    )
BEGIN
	select *
	from `desk`
	where `DeskId` = _DeskId;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spSelect_Desk_Status_StrValues` */

/*!50003 DROP PROCEDURE IF EXISTS  `spSelect_Desk_Status_StrValues` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spSelect_Desk_Status_StrValues`(
    _CommonTypeId VARCHAR(20),
    _CommonId varchar(20)
    )
BEGIN
	SELECT *
	FROM `commoncode`
	WHERE `CommonTypeId` = _CommonTypeId and `CommonId` = _CommonId
	limit 0,1;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spSelect_Employ_By_EmployId` */

/*!50003 DROP PROCEDURE IF EXISTS  `spSelect_Employ_By_EmployId` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spSelect_Employ_By_EmployId`(
	p_EmployeeId VARCHAR(20)
    )
BEGIN
	SELECT *
	FROM `employees`
	WHERE `EmployeeId` = p_EmployeeId;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spSelect_ObjectId_By_UserId` */

/*!50003 DROP PROCEDURE IF EXISTS  `spSelect_ObjectId_By_UserId` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spSelect_ObjectId_By_UserId`(
	p_UserId varchar(100)
    )
BEGIN
	select `ObjectId`
	from users
	where `UserId` = p_UserId;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spSelect_ObjectId_By_UserId1` */

/*!50003 DROP PROCEDURE IF EXISTS  `spSelect_ObjectId_By_UserId1` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spSelect_ObjectId_By_UserId1`(
	p_UserId varchar(100)
    )
BEGIN
	select a.*
	from `objects` a inner join `users` b on a.`ObjectId`=b.`ObjectId`
	where b.`UserId` = p_UserId;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spSelect_Object_By_ObjectId` */

/*!50003 DROP PROCEDURE IF EXISTS  `spSelect_Object_By_ObjectId` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spSelect_Object_By_ObjectId`(
	p_ObjectId varchar(20)
    )
BEGIN
	select *
	from objects
	where `ObjectId` = p_ObjectId;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spSelect_Orders` */

/*!50003 DROP PROCEDURE IF EXISTS  `spSelect_Orders` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spSelect_Orders`()
BEGIN
	select `OrderId`
	from `orders`
	where SUBSTRING(`OrderId`,3,8) = /*REPLACE(CURDATE(),'-','')*/CURDATE() + 0
	ORDER BY `OrderId` DESC
	LIMIT 0,1;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spSelect_Orders_For_Payment` */

/*!50003 DROP PROCEDURE IF EXISTS  `spSelect_Orders_For_Payment` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spSelect_Orders_For_Payment`()
BEGIN
	select *
	from `orders`
	where `Status`='0'
	order by  `CreatedDate`,`DeskId`;	
END */$$
DELIMITER ;

/* Procedure structure for procedure `spSelect_Order_AllInfo` */

/*!50003 DROP PROCEDURE IF EXISTS  `spSelect_Order_AllInfo` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spSelect_Order_AllInfo`(
	p_OrderId 	 VARCHAR(20)	
    )
BEGIN
	SELECt * from `orders` where `OrderId`=p_OrderId;
	SELECT * FROM `orderdetails` WHERE `OrderId`=p_OrderId;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spSelect_PaymentOfOrder` */

/*!50003 DROP PROCEDURE IF EXISTS  `spSelect_PaymentOfOrder` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spSelect_PaymentOfOrder`(
  p_OrderId VARCHAR (20)
)
BEGIN  
	set @totPay =0;
	set @totNotPay=0;
 
  SELECT SUM(`TotalAmmount`) into @totPay FROM `orderdetails` WHERE `OrderId` = p_OrderId and `Status` = '1'  GROUP BY `OrderId`;
  SELECT SUM(`TotalAmmount`) INTO @totNotPay FROM `orderdetails` WHERE `OrderId` = p_OrderId AND `Status` = '0'  GROUP BY `OrderId`;
  
	select @totPay as totalPaid, @totNotPay AS totalNotPaid;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spSelect_Receipt_AllInfo` */

/*!50003 DROP PROCEDURE IF EXISTS  `spSelect_Receipt_AllInfo` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spSelect_Receipt_AllInfo`(
	p_ReceiptId 	 VARCHAR(20)	
    )
BEGIN
	SELECt * from `receipts` where `ReceiptId`=p_ReceiptId;
	SELECT * FROM `receiptdetails` WHERE `ReceiptId`=p_ReceiptId;
	SELECT * FROM `receiptscard` WHERE `ReceiptId`=p_ReceiptId;
	SELECT * FROM `receiptinfo` WHERE `ReceiptId`=p_ReceiptId;
	SELECT * FROM `receiptmember` WHERE `ReceiptId`=p_ReceiptId;	
END */$$
DELIMITER ;

/* Procedure structure for procedure `spSelect_Role_By_RoleId` */

/*!50003 DROP PROCEDURE IF EXISTS  `spSelect_Role_By_RoleId` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spSelect_Role_By_RoleId`(
	p_RoleId VARCHAR(128)
    )
BEGIN
	SELECT *
	FROM `roles`
	WHERE `RoleId` = p_RoleId;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spUpdate_Desks` */

/*!50003 DROP PROCEDURE IF EXISTS  `spUpdate_Desks` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spUpdate_Desks`(
	_DeskId 	int(11),
	_DeskNo 	varchar(10),
	_Descripton 	varchar(512),
	_DeskLocation 	varchar(255),
	_Status         varchar(255),
	_NoOfSeat     	int(11),
	/* _sCondition = 0, khong ton tai DeskNo; = 1 ton tai DeskNo */
	_sCondition INT(1)
    
    )
BEGIN
	UPDATE `desk`
	SET `DeskNo` = _DeskNo ,`Description` = _Descripton,`Status` = _Status, `DeskLocation` = _DeskLocation, `NoOfSeat` = _NoOfSeat
	WHERE CASE WHEN (_sCondition = 0) THEN `DeskId` = _DeskId ELSE `DeskNo` = _DeskNo END;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spUpdate_Desk_IsUsing` */

/*!50003 DROP PROCEDURE IF EXISTS  `spUpdate_Desk_IsUsing` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spUpdate_Desk_IsUsing`(
	_DeskId int(11),
	_IsUsing int(11)
    )
BEGIN
	update desk
	set `IsUsing` = _IsUsing
	where `DeskId` = _DeskId;
    END */$$
DELIMITER ;


/* Procedure structure for procedure `spUpdate_OrderDetail` */

/*!50003 DROP PROCEDURE IF EXISTS  `spUpdate_OrderDetail` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spUpdate_OrderDetail`(
	order_id  VARCHAR(20),
	product_id VARCHAR(20),
	qty_s       INT(11),
	price_s        DECIMAL(20.0),
	modified_by   VARCHAR(20),
	status_s   VARCHAR(20),
	ammount_before_tax  DECIMAL(20.0),
	tax_ammount  DECIMAL(20.0),
	total_ammount DECIMAL(20.0)
    )
BEGIN
	UPDATE `orderdetails`
	SET  `Qty`= qty_s,`Price` = price_s,`ModifiedDate` =NOW(),
	     `ModifiedBy` = modified_by,`Status` = status_s,`AmmountBeforeTax` = ammount_before_tax ,
	     `TaxAmmount` = tax_ammount,`TotalAmmount` = total_ammount
	 WHERE `OrderId` = order_id and  `ProductId` = product_id ;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spUpdate_OrderDetail_Status` */

/*!50003 DROP PROCEDURE IF EXISTS  `spUpdate_OrderDetail_Status` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spUpdate_OrderDetail_Status`(
	order_id  VARCHAR(20),
	product_id VARCHAR(20),	
	modified_by   VARCHAR(20),
	status_s   VARCHAR(20)
    )
BEGIN
	UPDATE `orderdetails`
	SET  `ModifiedDate` =NOW(),
	     `ModifiedBy` = modified_by,`Status` = status_s
	 WHERE `OrderId` = order_id and  `ProductId` = product_id ;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spUpdate_Orders` */

/*!50003 DROP PROCEDURE IF EXISTS  `spUpdate_Orders` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spUpdate_Orders`(
	order_id  	varchar(20),
	desk_id  	varchar(20),
	note_s          varchar(255),
	status_s      	varchar(20),
	modified_by    	varchar(20),
	total_tax      	decimal(20.0),
	total_Ammount   decimal(20.0),
	total_Ammount_Before_tax  decimal(20.0),
	disCountAmount   decimal(20.0),
	totalMoney      decimal(20.0)
    
    )
BEGIN
	update `orders`
	set  `DeskId` = ifnull(desk_id,''),`Note` = ifnull(note_s,''),`ModifiedDate` =now(),
	     `ModifiedBy` = ifnull(modified_by,''),`TotalTax` = ifnull(total_tax,''),
	     `TotalAmmount` = ifnull(total_Ammount,''),`TotalAmountBeforeTax` = ifnull(total_Ammount_Before_tax,''),
	     `DisCountAmount` = Ifnull(disCountAmount,''),`TotalMoney` = ifnull(totalMoney,'')
	 where `OrderId` = order_id;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spUpdate_Products` */

/*!50003 DROP PROCEDURE IF EXISTS  `spUpdate_Products` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spUpdate_Products`(
	product_id  VARCHAR(20),
	name_s      VARCHAR(512),
	unit_s      VARCHAR(128),
	image_s     LONGBLOB,
	notes_s     TEXT,
	modified_by   VARCHAR(255),
	product_type VARCHAR(50)
    )
BEGIN
	update `products`
	set `Name` = name_s,`Unit` = unit_s,`Image` = image_s,`Notes` = notes_s,`ModifiedBy` = modified_by,`ModifiedDate` = now(), `ProductType` = product_type
	where `ProductId` = product_id;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spUpdate_Status_OrderDetail` */

/*!50003 DROP PROCEDURE IF EXISTS  `spUpdate_Status_OrderDetail` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`admin`@`%` PROCEDURE `spUpdate_Status_OrderDetail`(
  p_OrderId VARCHAR (20),
  p_ProductId VARCHAR (20)
)
BEGIN
  update `orderdetails` set `Status` = '1' where `OrderId` = p_OrderId  and `ProductId` = p_ProductId ;
  
  SELECT count(*) into @tot from `orderdetails` where `OrderId` = p_OrderId ;
  SELECT COUNT(*) into @totStatus FROM `orderdetails` WHERE `OrderId` = p_OrderId and `Status` = '1' ;
  
  if @tot = @totStatus 
  THEN 
	UPDATE `orders` 
	SET `Status` = '1' 
	WHERE `OrderId` = p_OrderId ;
  end IF ;
	select @tot as total, @totStatus AS total_with_1;
END */$$
DELIMITER ;

/*Table structure for table `dem` */

DROP TABLE IF EXISTS `dem`;

/*!50001 DROP VIEW IF EXISTS `dem` */;
/*!50001 DROP TABLE IF EXISTS `dem` */;

/*!50001 CREATE TABLE  `dem`(
 `Name` varchar(512) 
)*/;

/*View structure for view dem */

/*!50001 DROP TABLE IF EXISTS `dem` */;
/*!50001 DROP VIEW IF EXISTS `dem` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`%` SQL SECURITY DEFINER VIEW `dem` AS select `products`.`Name` AS `Name` from (`products` join `receiptdetails`) where (`products`.`ProductId` = `receiptdetails`.`ProductId`) group by `products`.`Name` */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
